{
    "boxes": {},
    "dimensions": { "LEFT": -2500,
                    "BOTTOM": -2500,
                    "WIDTH": 5000,
                    "HEIGHT": 5000,
                    "TILESIZE": 50 },
    "walls": {
        "wall_0": [
            0.0,
            0.0,
            250.011,
            4999.998,
            2410.0009999999997,
            0.0,
            -0.0
        ],
        "wall_1": [
            0.0,
            0.0,
            250.011,
            4999.998,
            -2423.001,
            0.0,
            -0.0
        ],
        "wall_2": [
            0.0,
            0.0,
            250.011,
            4999.998,
            0.0,
            -2454.0,
            1.5708205690519443
        ],
        "wall_3": [
            0.0,
            0.0,
            250.011,
            4999.998,
            0.0,
            2446.0,
            1.5708205690519443
        ]
    }
}